།།འཇམ་དབྱངས་བླ་མ་དཔལ་ལྡན་ས་སྐྱ་པའི།། གདུང་རབས་བསྡུས་པ་ཅུང་ཟད་བཞུགས་ལགས་ཏོ།།td: གདུང་རབས་འདིར་ཁྱོན་ཤོག་ལྷེ་གསུམ་ཡོད་པ་ལས། ཤོག་ལྷེ་དང་པོའི་རྒྱབ་དང་གཉིས་པའི་མདུན་ཚང་མེད། བྲིས་མ།
དཔེ་ཚུགས།

ཚང་མེད།

རྒྱལ་བསོད་ནམས་བཀྲ་ཤིས་ཀུན་དགའ་རྒྱལ་མཚན་བསྙེན་རྫོགས་མ་མཛད་པའི་སྲས།དང་།། བདེ་བཀྲས་ཤཱ་ཀྱ་རྒྱལ་མཚན་དང་།། དེ་སྲས་བཞི་རྣམས་ལྷ་ཁང་པའི།། གདུང་རྒྱུད་ཡིན་ནོ་ཤེས་ལྡན་དག། ༦ ཀུན་དགའ་དོན་ཡོད་རྒྱལ་མཚན་བསྙེན་རྫོགས་མ་མཛད་པའི་དུས་ཀྱི་སྲས།བློ་གྲོས་དེ་སྲས་གཉིས།།ནམ་མཁའི་རྒྱལ་མོའི།
ནམ་རྒྱལ་སྲས་ཆེ་བ།ལ་ནི་རྒྱ་གར་མཆོད།། ཆུང་བ།བསོད་ནམས་རྒྱལ་མཚན་ལ་ཡང་རྒྱ་ནག་མཆོད།། དེ་རྣམས་རིན་ཆེན་སྒང་པའི་གདུང་།།
༧ མཁས་བཙུན་པ་བསྙེན་རྫོགས་མ་མཛད་གོང་གི་སྲས་ཀུན་རིན་པ།། དེ་ལ་སྲས་གཉིས་བློ་རྒྱལ་ལ།། དབང་རྒྱལ་གྲགས་པ་བློ་གྲོས་ལ།། བློ་གྲོས་དབང་ཕྱུག་བཞི་ཐོག་པའོ།།
༨ གྲགས་རྒྱལ་གཞན་སྲས་རྒྱལ་མཚན་དང་།། ནམ་ལེགས་ནམ་མཁའ་རྒྱལ་མཚན་དང་།། ནམ་རིན་མཆེད་དང་དེ་སྲས་བཞི།། དུས་མཆོད་པ་ཡི་གདུང་བརྒྱུད་ཡིན།། ༩ ས་ཆེན་བླ་མ་ཐུགས་རྗེ་ཆེ།། དེ་བཞིན་ཕྱག་ན་གསང་བའི་བདག།
སྐུ་མཆེད་གསུམ་རྩེ་མོ་གྲགས་པ་ཀུན་དགའ་འབར།དང་བུ་དབོན་ཆོས་རྗེ་དང་འཕགས་པ།གཉིས།། ཨ་མོ་གྷ་མཆེད་འཇམ་དབྱངས་བདུན།། ༡༠ ཀླུ་དབང་བསྲུང་བ་རྩེ་མོ་མཆེདཀུན་དགའ་འབར།།། ཆོས་རྗེ་ཁུ་དབོན་རྗེ་བླ་མ།།
འཇམ་དབྱངས་ས་པཎ་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ།གཉིས་པ་སྟེ།།

གནས་ལྔ་རིག་པའི་པཎ་ཆེན་བདུན།། ༡༡ ཆོས་རྗེ་ཁུ་དབོན་ཏི་ཤྲཱི།ཀུན་བློ་དང་།། ཀུན་དགའ་ཏི་རི།ལེགས་འབྱུང་ཏི་རི་ཞེས་པ་རྒྱ་ནག་གི་བླ་མའི་སྐད་དོ།ཀུན་རྒྱལ་བ།། བླ་ཆེན།བསོད་བློ་ཐེག་ཆེན་ཆོས་རྗེ་སྟེ།།
རྒྱ་ཧོར་རྒྱལ་པོའི་བླ་མ་བདུན།། ༡༢ རིགས་གསུམ་སྤྲུལ་བའི་རྟོགས་བརྗོད་འདི།། དགེ་སློང་རཏྣ་བྷ་དྲས་སྦྱར།།དགེ་འདིས་བདག་དང་སེམས་ཅན་ཀུན།། བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག། ༡༣ ཨི་ཏི།
ཞེས་རྫོགས་པ་འོ།།ལི་ཁི་བཛྲ་བྷ་དྲེ་ཎཡི་གེའི་ཕྱག་ཕྱི་རྡོ་རྗེ་བཟང་པོའོ།། འདི་ཉིད་རྩོམ་པ་མཛད་དུས་མཚན་ལྟས་ཤིན་ཏུ་བཟང་ཞེས་བཀའ་ལས་ཐོས།།གཅིག་ཞུས།ལྗགས་ལུང་ཚར་གཅིག་གནང་། དཔེ་འདི་ཐོག་ནས་ལྗགས་ལུང་ཚར་གཉིས་གནང་།

